GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
DATABASE_PATH=./data/rdr.sqlite
PORT=3000
JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
JIRA_REDIRECT_URI=http://localhost:3000/auth/jira/callback
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_REDIRECT_URI=http://localhost:3000/auth/gitlab/callback
GITLAB_BASE_URL=https://gitlab.com
